<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="licenseLineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
   <property name="styleSheet"><string>
        QLineEdit {
            background-color: #000000;
            color: #FFFFFF;
            border: 1px solid #444444;
        }
        </string></property></widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>s</string>
    </property>
   <property name="styleSheet"><string>
        QLabel {
            background-color: #000000;
            color: #FFFFFF;
            border: 1px solid #444444;
        }
        </string></property></widget>
   <widget class="QPushButton" name="validateButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>validateButton</string>
    </property>
   <property name="styleSheet"><string>
        QPushButton {
            background-color: #333333;
            color: #FFFFFF;
            border: 1px solid #444444;
            padding: 5px;
        }
        QPushButton:hover {
            background-color: #555555;
        }
        </string></property></widget>
  <property name="styleSheet"><string>
        QWidget {
            background-color: #000000;
            color: #FFFFFF;
        }
        </string></property></widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>344</width>
     <height>22</height>
    </rect>
   </property>
  <property name="styleSheet"><string>
        QMenuBar {
            background-color: #000000;
            color: #FFFFFF;
        }
        </string></property></widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  <property name="styleSheet"><string>
        QToolBar {
            background-color: #000000;
            color: #FFFFFF;
        }
        </string></property></widget>
  <widget class="QStatusBar" name="statusBar"><property name="styleSheet"><string>
        QStatusBar {
            background-color: #000000;
            color: #FFFFFF;
        }
        </string></property></widget>
 <property name="styleSheet"><string>
        QMainWindow {
            background-color: #000000;
            color: #FFFFFF;
        }
        </string></property></widget>
 <layoutdefault spacing="6" margin="11" />
 <resources />
 <connections />
</ui>
